# MindTeckDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindteckdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindteckdemo/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mindteckdemo/adapter/: CategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/mindteckdemo/db/: Category.kt  CategoryDAO.kt  CategoryDatabase.kt  CategoryRepository.kt
app/src/main/java/com/example/mindteckdemo/utils/: AppConstants.kt  ConvertorClass.kt  SharedPreferenceUtil.kt
app/src/main/java/com/example/mindteckdemo/viewModel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  SubCatBean.kt
app/src/main/java/com/example/mindteckdemo/viewpagerutils/: BaseDotsIndicator.kt  DotsGradientDrawable.kt  OnPageChangeListenerHelper.kt  SpringDotsIndicator.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  subcat_item.xml  view_pager_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindteckdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
